# Load packages in R
library(readr)
library(tidyverse)
library(dplyr)
library(lubridate)
library(skimr)
library(janitor)


# import ---------------------------------------------------------------------------------
# import 12 .csv files and combine them
setwd("C:\\Users\\khale\\Documents\\GDA_capstone_1_cyclistic")
csv_files <- list.files(pattern = "*.csv")
cyc_data <- do.call(rbind, lapply(csv_files, read.csv))


```
# Filter Data ------------------------------------------------------------------------------
# Filter out rows with null started_at values
cyc_data <- cyc_data %>% filter(!is.na(started_at))
cyc_data <- cyc_data %>% filter(!is.na(ended_at))
cyc_data <- cyc_data %>% filter(started_at < ended_at)

# Filter out duplicate values
cyc_data <- distinct(cyc_data)



# Format ---------------------------------------------------------------------------------
# convert started_at and ended_at to POSIXct objects
cyc_data$started_at <- as.POSIXct(cyc_data$started_at, format = "%Y-%m-%d %H:%M:%S")
cyc_data$ended_at <- as.POSIXct(cyc_data$ended_at, format = "%Y-%m-%d %H:%M:%S")


# calculate new columns -------------------------------------------------------------------
# calculate ride_length as ended_at - started_at
cyc_data <- mutate(cyc_data, ride_length = ended_at - started_at)

cyc_data <- cyc_data %>% filter(!is.na(ride_length))

# format ride_length to HH:MM:SS
cyc_data$ride_length <- sprintf("%02d:%02d:%02d", as.numeric(cyc_data$ride_length) %/% 3600,
                                (as.numeric(cyc_data$ride_length) %/% 60) %% 60,
                                as.numeric(cyc_data$ride_length) %% 60)

# calculate day of week from started_at
cyc_data$day_of_week <- wday(cyc_data$started_at, label = TRUE)

```
